1+1


"a" + "b".toUpperCase


val biggie: BigInt = 2

biggie pow 1024

biggie.pow(1024)

BigInt.probablePrime(100, scala.util.Random).toString(36)

val testString: String = "this is a test string"


"testo".last
"testo"(0)


testString drop 3
testString dropRight 2
testString take 5
testString takeRight 10

testString substring(0, 2)

val name:String = "Testy"
val age:Int = 55

print(f"Hello, $name! In six months, you'll be ${age + 0.5}%3.2f years old.%n")


for (i <- 1 to 10) println(i)

var sum = 0
val stringy = "Hello"

for (i <- "Hello") sum += i

print(f"The sum is $sum ")

var from = 0;

